apiVersion: v1
kind: Secret
metadata:
  name: tv-auctions-service-secret
type: Opaque
data:
  DB_USERNAME: YWRtaW4=            
  DB_PASSWORD: THVJNkY3VzNwbkZ1UkxSamFvMVk=   
  DB_NAME: dHZfYXVjdGlvbg== 
